{
  "name": "nicheking-watch",
  "version": "0.1.0",
  "description": "Decode any YouTube video against your specific niche. Extracts editing patterns and scores them against Niche King research data.",
  "author": "Video Niche King LLC",
  "homepage": "https://www.nicheking.video",
  "repository": "https://github.com/Video-Niche-King-LLC/nicheking-watch",
  "license": "MIT",
  "skill": "SKILL.md",
  "commands": [
    {
      "name": "nicheking-watch",
      "file": "commands/nicheking-watch.md"
    }
  ],
  "requirements": {
    "python": ">=3.10",
    "system": ["ffmpeg", "yt-dlp"],
    "config": {
      "path": "~/.config/nicheking/.env",
      "required_keys": ["NICHEKING_API_KEY"],
      "optional_keys": ["GROQ_API_KEY", "OPENAI_API_KEY"]
    }
  },
  "tags": ["youtube", "video-analysis", "niche-king", "editing-patterns"]
}
